MONGO_URI = "mongodb+srv://priyansh:Priyansh123@healthka.dhmfios.mongodb.net/golang?retryWrites=true&w=majority&appName=Healthka"
DB_NAME = "TasteHeavenGO"
USER_COLLNAME = "user"
CART_COLLNAME = "cart"
ORDER_COLLNAME = "orders"
WA_TOKEN = "EAAKPIgVFAhIBOz7gSgygpECbDBDrfb28U0lLYQP4Sd6p6mZBLKHIsy6pNoCDZAcCTctlUYBPigkHOnowI9xlpxbk0y6GKJG93TZCcZBZCAZCZCb8FZCaiH2YCGUtwY9PzjAkyIDyLXrsZCFwihZAFT6KnGgsbjZAdMxoqISZC1hCePIdHkqYRtFFUTYSa1h0eft46HRxaQZDZD"
PDFGEN_API_KEY = "GpzFdexxkwQXanvVMb32I"