MONGO_URI = "mongodb+srv://priyansh:Priyansh123@healthka.dhmfios.mongodb.net/golang?retryWrites=true&w=majority&appName=Healthka"
DB_NAME = "TasteHeavenGO"
USER_COLLNAME = "user"
ADDRESS_COLLNAME = "address"
CART_COLLNAME = "cart"
ORDER_COLLNAME = "orders"