MONGO_URI=""
DB_NAME="TasteHeavenGO"
USER_COLLNAME="Users"
CART_COLLNAME="Cart"
ORDER_COLLNAME="Orders"
WA_TOKEN=""
PDFGEN_API_KEY=""
WA_INVITE_HEADER_IMG = "https://res.cloudinary.com/dcbrlaot1/image/upload/v1725961247/mb7pxdge1vqlc3xan1f4.png"
